{
  "mcpServers": {
    "wdg-bank-agent": {
      "url": "http://localhost:3000/api/mcp",
      "description": "WDG data platform MCP server. Bank transaction classification (upload, classify, approve) + Qimai data management (import income detail and sales CSVs, query records, entry rate analysis). Covers Gelatomiiix and Bonjur brands."
    }
  }
}